;; config file to generate IDPP or Clash Removal initial guess for NEB
;; in line comment is not supported
[Default]
initial-state = ./CONTCAR_ini
final-state = ./CONTCAR_fin
images = 3
; Use comma to seperate different elements. If not specifed,
; all species are allowed to move. 
; NEB-species = Li, Na

; Choose following methods. If none, linear interpolation will be adopted.
[IDPP]
# any positive integer will use IDPP
max-iteration =  0
; convergence criteria
force-tolerance = 1e-5
energy-tolerance = 1e-3

[Clash Removal]
; any positive integer will use CR (if IDPP is turned on, CR will conduct on IDPP path)
max-iteration = 0
; Specify dump file directory, if none, will be the same as output dir (--output)
; dump-directory =
; TODO turn on will use ionic radius for metal atoms              
is-ion = no                      
; TODO turn on will use add pi-bond value to non-carbon atoms
pi-bond = 0.0                    
optimization = None
step-size = 0.02
bonding-K = 0.15
steric-K = 5.0
bond-length-tolerance = 0.2
repulsive-tolerance = 0.0
base-step-size = 0.01
max-step-size = 0.05
use-NEB = yes
output-CR-force = yes
output-total-force = yes

[Rerun]
; any positive integer will perform IDPP after CR
max-iteration = 0
; convergence criteria
force-tolerance = 1e-5           
energy-tolerance = 1e-3          
